# SchoolAPI

./: Jenkinsfile.groovy  SchoolAPI.sln
SchoolAPI/: Dockerfile  Program.cs  SchoolAPI.csproj  appsettings.json
SchoolAPI/Controllers/: StudentController.cs
SchoolAPI/Entity/: Student.cs
SchoolAPI/Interface/: IStudent.cs
SchoolAPI/Properties/: launchSettings.json
SchoolAPI/Requests/: StudentRequest.cs
SchoolAPI/Response/: ErrorMessages.cs  ErrorResponse.cs  StudentPresenter.cs
SchoolAPI/Service/: StudentService.cs
